## Interface: 120005
## Title: Blizz
## Version: 0.2.0
## Author: kenearos
## Notes: WoW UI Tank-Interface für Prot Warri M+
## SavedVariables: BlizzDB

# --- Theme ---
ui/theme.lua

# --- Core ---
core/eventbus.lua
core/secrets.lua
core/cooldowns.lua
core/unitstate.lua
core/combatlog.lua
core/wowevents.lua

# --- Config ---
config/savedvars.lua

# --- Static Data ---
data/spells_prot_warrior.lua
data/reflect_spells.lua
data/affixes_s1.lua
data/npcs_midnight_s1.lua
data/party_interrupts.lua
data/party_cds.lua
data/tankbusters_s1.lua

# --- Widgets ---
ui/widgets/frame.lua
ui/widgets/text.lua
ui/widgets/icon.lua
ui/widgets/bar.lua
ui/widgets/alert.lua

# --- Main entry (provides addon.registerModule) ---
Blizz.lua

# --- Modules (call addon.registerModule on load) ---
modules/mitigation/init.lua
modules/cooldowns/init.lua
modules/threat/init.lua
modules/reflect/init.lua
modules/mplus_frame/init.lua
modules/affix_s1/init.lua
modules/nameplates/init.lua
modules/kickrota/init.lua
modules/party_cds/init.lua
modules/tankbuster/init.lua
